{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoListDbContext": "Data Source=DESKTOP-RE70ILT\\SQLEXPRESS;Initial Catalog=TodoList;Integrated Security=True;TrustServerCertificate = True;"
    }
}
